{
  "name": "backend",
  "private": false,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "cross-env AWS_PROFILE=aws_course_user sls deploy",
    "test:integration": "cross-env AWS_PROFILE=aws_course_user jest --verbose ./__tests__/test_cases/integration",
    "test:e2e": "cross-env AWS_PROFILE=aws_course_user jest --verbose ./__tests__/test_cases/e2e",
    "test:unit": "cross-env AWS_PROFILE=aws_course_user jest --verbose ./__tests__/test_cases/unit",
    "export-env": "cross-env AWS_PROFILE=aws_course_user sls export-env && cross-env AWS_PROFILE=aws_course_user sls manifest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "amplify-appsync-simulator": "^1.23.9",
    "amplify-velocity-template": "^1.3.4",
    "aws-sdk": "^2.783.0",
    "axios": "^0.21.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.4.0",
    "serverless-export-env": "^1.4.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-manifest-plugin": "^1.0.6"
  },
  "dependencies": {
    "chance": "^1.1.7",
    "ulid": "^2.3.0"
  }
}
